# keyval-qrewriting-core

./: pom.xml
src/: Main.java
src/builder/: Builder.java  BuilderData.java  BuilderDataFactory.java  BuilderException.java  BuilderFactory.java
src/database/: Connection.java
src/database/mongo/: MongoConnection.java
src/displayer/: Displayable.java  Displayer.java
src/factory/: Factory.java
src/json/: Config.java  Element.java  ElementArray.java  ElementLiteral.java  ElementNumber.java  ElementObject.java  ElementString.java  Json.java  JsonBuilder.java  JsonBuilderException.java  JsonMaker.java  JsonOptions.java  JsonReader.java  JsonWriter.java
src/json/special_element/: ElementKey.java  ElementRoot.java
src/numeric/: Interval.java  Numeric.java
src/printer/: Printer.java
src/query/: Query.java  QuerySet.java
src/query_building/: QueryBuilder_json.java  RuleManagerBuilder_text.java
src/query_building/mongo/: FactoryOfJsonBuilder_query.java  JsonBuilder_query.java  QueryBuilder_json.java
src/query_rewriting/code/: Code.java  CodeManager.java  Context.java  ContextManager.java  Encoding.java
src/query_rewriting/generator/: CodeGenerator.java  CodeGeneratorException.java  CodeGenerator_simple.java  NodeContext.java
src/query_rewriting/qpu/: QPU.java  QPUSimple.java
src/query_rewriting/query/: Label.java  Query.java  QueryBuilder.java  QueryBuilderException.java  QuerySet.java
src/query_rewriting/query/node/: Node.java  NodeChilds.java  NodeValue.java  NodeValueExists.java  NodeValueLiteral.java  NodeValueNumber.java  NodeValueString.java
src/query_rewriting/rule/: Rule.java  RuleAll.java  RuleExists.java  RuleManager.java  RuleManagerBuilder.java  RuleManagerBuilderException.java
src/query_rewriting/thread/: QThread.java  QThreadManager.java  QThreadResult.java
src/reader/: Reader.java  ReaderException.java  TextReader.java
src/rule/: QRewriter.java  Rule.java  RuleEquals.java  RuleExists.java  RuleSet.java  StupidRewriter.java
src/test/java/insomnia/qrewritingnorl1/: JsonReaderWriter.java  (+5 more)
src/tests/: JsonReaderWriter.java  QThreadMain.java  Rewriting.java  mongoConnection.java
src/writer/: Writer.java  WriterException.java
test_rewriting/: angular_query.json  animaux_query.json  animaux_rules.txt  profs_query.json  profs_rules.txt  simple_query.json
(+155 files in other folders)
